[gd_scene format=3 uid="uid://dgj4p1ku2wef4"]

[ext_resource type="Script" uid="uid://d26p3rhmusp1f" path="res://scripts/song_selection.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://c0g66krred00x" path="res://themes/main_menu_theme.tres" id="2_theme"]
[ext_resource type="AudioStream" uid="uid://oyc1jfgdh0c2" path="res://assets/audio/menu_button_hover.wav" id="3_hover"]
[ext_resource type="AudioStream" uid="uid://cycr6kvrfj8ju" path="res://assets/audio/menu_button_click.wav" id="4_click"]
[ext_resource type="AudioStream" uid="uid://ckilx2jm8jfb7" path="res://assets/audio/play_button_click.wav" id="5_play_click"]
[ext_resource type="Script" uid="uid://bnoy5q3m44u05" path="res://scripts/song_data.gd" id="6_song_data"]
[ext_resource type="AudioStream" uid="uid://ttax2f7hcv0w" path="res://assets/audio/songs/the_concept.mp3" id="7_the_concept"]
[ext_resource type="AudioStream" uid="uid://dvbwkhqvixlvn" path="res://assets/audio/songs/cosmos_unleashed.mp3" id="8_cosmos_unleashed"]
[ext_resource type="AudioStream" uid="uid://dpnxfn5wlu6xd" path="res://assets/audio/songs/dash_blitz.mp3" id="9_dash_blitz"]
[ext_resource type="AudioStream" uid="uid://btnfd5prtjd8g" path="res://assets/audio/songs/you_get_me_so_high.mp3" id="10_you_get_me_so_high"]
[ext_resource type="AudioStream" uid="uid://dtgf3pktb4sl4" path="res://assets/audio/songs/yoru_wa_nemurerukai.mp3" id="11_yoru_wa_nemurerukai"]
[ext_resource type="AudioStream" uid="uid://ef05xbrvl2qo" path="res://assets/audio/songs/fleeting_lullaby.mp3" id="12_fleeting_lullaby"]
[ext_resource type="AudioStream" uid="uid://dg6qad2m1jcua" path="res://assets/audio/songs/black_catcher.mp3" id="13_black_catcher"]
[ext_resource type="AudioStream" uid="uid://5g2lkk7idkj0" path="res://assets/audio/songs/red_flag.mp3" id="14_red_flag"]
[ext_resource type="AudioStream" uid="uid://c0a6dv1wd6sdc" path="res://assets/audio/songs/starboy.mp3" id="16_starboy"]
[ext_resource type="AudioStream" uid="uid://dv6vw31084lde" path="res://assets/audio/songs/electricity.mp3" id="17_electricity"]
[ext_resource type="AudioStream" uid="uid://ckr3lnsuwi2aw" path="res://assets/audio/songs/iris_out.mp3" id="18_iris_out"]
[ext_resource type="AudioStream" uid="uid://x88i6vakwco5" path="res://assets/audio/songs/break_from_toronto.mp3" id="19_break_from_toronto"]
[ext_resource type="Script" uid="uid://db7k0ej3nowb4" path="res://scripts/song_difficulty_data.gd" id="20_song_difficulty_data"]
[ext_resource type="AudioStream" uid="uid://djmpgufmgrqrk" path="res://assets/audio/songs/softcore.mp3" id="21_softcore"]

[sub_resource type="Resource" id="SongDifficultyData_the_concept_easy"]
script = ExtResource("20_song_difficulty_data")
difficulty_id = &"easy"
display_name = "Easy"
rating = 2.0
beatmap_path = "res://beatmaps/the_concept/easy.json"

[sub_resource type="Resource" id="SongData_the_concept"]
script = ExtResource("6_song_data")
song_id = &"the_concept"
title = "The Concept"
artist = "G2961"
audio_stream = ExtResource("7_the_concept")
bpm = 100.0
difficulties = Array[ExtResource("20_song_difficulty_data")]([SubResource("SongDifficultyData_the_concept_easy")])

[sub_resource type="Resource" id="SongData_cosmos_unleashed"]
script = ExtResource("6_song_data")
song_id = &"cosmos_unleashed"
title = "Cosmos Unleashed"
artist = "G2961"
audio_stream = ExtResource("8_cosmos_unleashed")

[sub_resource type="Resource" id="SongData_dash_blitz"]
script = ExtResource("6_song_data")
song_id = &"dash_blitz"
title = "Dash Blitz"
artist = "G2961"
audio_stream = ExtResource("9_dash_blitz")

[sub_resource type="Resource" id="SongData_softcore"]
script = ExtResource("6_song_data")
song_id = &"softcore"
title = "Softcore"
artist = "The Neighbourhood"
audio_stream = ExtResource("21_softcore")

[sub_resource type="Resource" id="SongData_you_get_me_so_high"]
script = ExtResource("6_song_data")
song_id = &"you_get_me_so_high"
title = "You Get Me So High"
artist = "The Neighbourhood"
audio_stream = ExtResource("10_you_get_me_so_high")

[sub_resource type="Resource" id="SongData_yoru_wa_nemurerukai"]
script = ExtResource("6_song_data")
song_id = &"yoru_wa_nemurerukai"
title = "Yoru wa Nemurerukai?"
artist = "flumpool"
audio_stream = ExtResource("11_yoru_wa_nemurerukai")

[sub_resource type="Resource" id="SongData_fleeting_lullaby"]
script = ExtResource("6_song_data")
song_id = &"fleeting_lullaby"
title = "Fleeting Lullaby"
artist = "Ado"
audio_stream = ExtResource("12_fleeting_lullaby")

[sub_resource type="Resource" id="SongData_black_catcher"]
script = ExtResource("6_song_data")
song_id = &"black_catcher"
title = "Black Catcher"
artist = "VK Blanka"
audio_stream = ExtResource("13_black_catcher")

[sub_resource type="Resource" id="SongData_red_flag"]
script = ExtResource("6_song_data")
song_id = &"red_flag"
title = "Red Flag"
artist = "The Neighbourhood"
audio_stream = ExtResource("14_red_flag")

[sub_resource type="Resource" id="SongData_starboy"]
script = ExtResource("6_song_data")
song_id = &"starboy"
title = "Starboy"
artist = "The Weeknd"
audio_stream = ExtResource("16_starboy")

[sub_resource type="Resource" id="SongData_electricity"]
script = ExtResource("6_song_data")
song_id = &"electricity"
title = "Electricity"
artist = "Arctic Monkeys"
audio_stream = ExtResource("17_electricity")

[sub_resource type="Resource" id="SongData_iris_out"]
script = ExtResource("6_song_data")
song_id = &"iris_out"
title = "IRIS OUT"
artist = "Kenshi Yonezu"
audio_stream = ExtResource("18_iris_out")

[sub_resource type="Resource" id="SongData_break_from_toronto"]
script = ExtResource("6_song_data")
song_id = &"break_from_toronto"
title = "Break From Toronto"
artist = "PARTYNEXTDOOR"
audio_stream = ExtResource("19_break_from_toronto")

[sub_resource type="Shader" id="Shader_background"]
code = "shader_type canvas_item;

uniform vec2 cursor_position = vec2(0.5, 0.5);

float hash(vec2 coordinates) {
	return fract(sin(dot(coordinates, vec2(127.1, 311.7))) * 43758.5453123);
}

void fragment() {
	vec2 uv = UV;
	vec2 centred_uv = uv - vec2(0.5);
	float aspect = SCREEN_PIXEL_SIZE.y / SCREEN_PIXEL_SIZE.x;
	centred_uv.x *= aspect;
	float animation_time = TIME;

	vec3 colour = mix(vec3(0.008, 0.019, 0.040), vec3(0.018, 0.043, 0.078), uv.y);

	float cyan_glow = exp(-6.0 * length(centred_uv - vec2(0.24, -0.12)));
	float violet_glow = exp(-8.0 * length(centred_uv - vec2(0.12, 0.43)));
	colour += vec3(0.02, 0.34, 0.46) * cyan_glow * 0.5;
	colour += vec3(0.19, 0.06, 0.38) * violet_glow * 0.42;

	vec2 grid_uv = uv * vec2(30.0, 17.0);
	grid_uv.x += sin(uv.y * 3.0 + animation_time * 0.05) * 0.16;
	vec2 grid_distance = abs(fract(grid_uv) - 0.5) / fwidth(grid_uv);
	float grid_line = 1.0 - min(min(grid_distance.x, grid_distance.y), 1.0);
	float grid_mask = smoothstep(0.15, 0.95, uv.x) * (1.0 - smoothstep(0.75, 1.0, uv.y));
	colour += vec3(0.12, 0.58, 0.72) * grid_line * 0.035 * grid_mask;

	float wave = sin((centred_uv.x * 3.1 + centred_uv.y * 1.2) * 8.0 - animation_time * 0.26);
	float ribbon = exp(-85.0 * abs(centred_uv.y + 0.24 + wave * 0.012));
	colour += vec3(0.18, 0.68, 0.82) * ribbon * 0.08 * smoothstep(0.2, 1.0, uv.x);

	vec2 star_cell = floor(uv * vec2(160.0, 90.0));
	float star = step(0.988, hash(star_cell));
	float twinkle = 0.45 + 0.55 * sin(animation_time * 0.8 + hash(star_cell + 4.0) * 6.2831);
	colour += vec3(0.40, 0.79, 0.94) * star * twinkle * 0.16;

	vec2 cursor_delta = uv - cursor_position;
	cursor_delta.x *= aspect;
	float cursor_light = exp(-25.0 * length(cursor_delta));
	colour += vec3(0.05, 0.45, 0.62) * cursor_light * 0.14;

	float vignette = 1.0 - smoothstep(0.35, 0.88, length(centred_uv * vec2(0.78, 1.0)));
	colour *= 0.62 + 0.38 * vignette;
	float grain = hash(floor(uv / SCREEN_PIXEL_SIZE / 2.0) + floor(animation_time * 12.0));
	colour += (grain - 0.5) * 0.012;

	COLOR = vec4(colour, 1.0);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_background"]
shader = SubResource("Shader_background")
shader_parameter/cursor_position = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxFlat" id="Style_content_panel"]
content_margin_left = 28.0
content_margin_top = 24.0
content_margin_right = 28.0
content_margin_bottom = 24.0
bg_color = Color(0.025, 0.055, 0.095, 0.94)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.33, 0.82, 0.95, 0.28)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.46)
shadow_size = 18

[sub_resource type="StyleBoxFlat" id="Style_primary_normal"]
content_margin_left = 22.0
content_margin_right = 22.0
bg_color = Color(0.2, 0.76, 0.88, 0.96)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.58, 0.95, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.1, 0.75, 0.9, 0.24)
shadow_size = 12

[sub_resource type="StyleBoxFlat" id="Style_primary_hover"]
content_margin_left = 26.0
content_margin_right = 22.0
bg_color = Color(0.39, 0.88, 0.96, 1)
border_width_left = 2
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.78, 0.98, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.18, 0.85, 1, 0.36)
shadow_size = 16

[sub_resource type="StyleBoxFlat" id="Style_primary_disabled"]
content_margin_left = 22.0
content_margin_right = 22.0
bg_color = Color(0.08, 0.18, 0.23, 0.72)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.31, 0.63, 0.72, 0.24)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="SongSelection" type="Control" unique_id=1623530137]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_script")
songs = Array[ExtResource("6_song_data")]([SubResource("SongData_the_concept"), SubResource("SongData_cosmos_unleashed"), SubResource("SongData_dash_blitz"), SubResource("SongData_softcore"), SubResource("SongData_you_get_me_so_high"), SubResource("SongData_yoru_wa_nemurerukai"), SubResource("SongData_fleeting_lullaby"), SubResource("SongData_black_catcher"), SubResource("SongData_red_flag"), SubResource("SongData_starboy"), SubResource("SongData_electricity"), SubResource("SongData_iris_out"), SubResource("SongData_break_from_toronto")])

[node name="MenuButtonHoverSound" type="AudioStreamPlayer" parent="." unique_id=992133363]
unique_name_in_owner = true
stream = ExtResource("3_hover")

[node name="MenuButtonClickSound" type="AudioStreamPlayer" parent="." unique_id=196370770]
unique_name_in_owner = true
stream = ExtResource("4_click")

[node name="PlayButtonClickSound" type="AudioStreamPlayer" parent="." unique_id=578769898]
unique_name_in_owner = true
stream = ExtResource("5_play_click")

[node name="SongPreview" type="AudioStreamPlayer" parent="." unique_id=1657894008]
unique_name_in_owner = true
volume_db = -40.0

[node name="Background" type="ColorRect" parent="." unique_id=1023513627]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_background")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SafeArea" type="MarginContainer" parent="." unique_id=1035030538]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 96
theme_override_constants/margin_top = 70
theme_override_constants/margin_right = 78
theme_override_constants/margin_bottom = 56

[node name="Page" type="VBoxContainer" parent="SafeArea" unique_id=927888278]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 18

[node name="Header" type="HBoxContainer" parent="SafeArea/Page" unique_id=1099044419]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_constants/separation = 18

[node name="MainMenuButton" type="Button" parent="SafeArea/Page/Header" unique_id=455579739]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 56)
layout_mode = 2
size_flags_vertical = 4
text = "MAIN MENU"
alignment = 0

[node name="Divider" type="HSeparator" parent="SafeArea/Page" unique_id=1348221886]
modulate = Color(0.3, 0.8, 0.95, 0.28)
layout_mode = 2
mouse_filter = 2

[node name="Content" type="HBoxContainer" parent="SafeArea/Page" unique_id=262820436]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 24

[node name="SongListPanel" type="PanelContainer" parent="SafeArea/Page/Content" unique_id=375935943]
custom_minimum_size = Vector2(590, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.1
theme_override_styles/panel = SubResource("Style_content_panel")

[node name="CatalogueContent" type="VBoxContainer" parent="SafeArea/Page/Content/SongListPanel" unique_id=1708215539]
layout_mode = 2
theme_override_constants/separation = 16

[node name="CatalogueHeader" type="HBoxContainer" parent="SafeArea/Page/Content/SongListPanel/CatalogueContent" unique_id=1771093449]
layout_mode = 2

[node name="SongsHeading" type="Label" parent="SafeArea/Page/Content/SongListPanel/CatalogueContent/CatalogueHeader" unique_id=1407112422]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.34, 0.9, 1, 1)
theme_override_font_sizes/font_size = 20
text = "SONGS"

[node name="SongCountLabel" type="Label" parent="SafeArea/Page/Content/SongListPanel/CatalogueContent/CatalogueHeader" unique_id=790977046]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.42, 0.67, 0.77, 0.85)
theme_override_font_sizes/font_size = 13
horizontal_alignment = 2
vertical_alignment = 1

[node name="SongScroll" type="ScrollContainer" parent="SafeArea/Page/Content/SongListPanel/CatalogueContent" unique_id=88419497]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="SongList" type="VBoxContainer" parent="SafeArea/Page/Content/SongListPanel/CatalogueContent/SongScroll" unique_id=725089819]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="SongDetailsPanel" type="PanelContainer" parent="SafeArea/Page/Content" unique_id=1980616536]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.9
theme_override_styles/panel = SubResource("Style_content_panel")

[node name="SongDetails" type="VBoxContainer" parent="SafeArea/Page/Content/SongDetailsPanel" unique_id=261093816]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="SongTitleLabel" type="Label" parent="SafeArea/Page/Content/SongDetailsPanel/SongDetails" unique_id=1139460189]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme_override_colors/font_color = Color(0.89, 0.97, 1, 1)
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
autowrap_mode = 3
max_lines_visible = 2

[node name="ArtistLabel" type="Label" parent="SafeArea/Page/Content/SongDetailsPanel/SongDetails" unique_id=874300436]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.62, 0.76, 0.83, 1)
theme_override_font_sizes/font_size = 17
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="Metadata" type="HBoxContainer" parent="SafeArea/Page/Content/SongDetailsPanel/SongDetails" unique_id=426350579]
layout_mode = 2
theme_override_constants/separation = 28
alignment = 1

[node name="BpmLabel" type="Label" parent="SafeArea/Page/Content/SongDetailsPanel/SongDetails/Metadata" unique_id=1193678509]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.45, 0.73, 0.82, 0.9)
theme_override_font_sizes/font_size = 14

[node name="LengthLabel" type="Label" parent="SafeArea/Page/Content/SongDetailsPanel/SongDetails/Metadata" unique_id=1371690819]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.45, 0.73, 0.82, 0.9)
theme_override_font_sizes/font_size = 14

[node name="LocalScores" type="VBoxContainer" parent="SafeArea/Page/Content/SongDetailsPanel/SongDetails"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Header" type="HBoxContainer" parent="SafeArea/Page/Content/SongDetailsPanel/SongDetails/LocalScores"]
layout_mode = 2

[node name="Heading" type="Label" parent="SafeArea/Page/Content/SongDetailsPanel/SongDetails/LocalScores/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.34, 0.9, 1, 0.85)
theme_override_font_sizes/font_size = 13
text = "LOCAL SCORES"

[node name="TryCountLabel" type="Label" parent="SafeArea/Page/Content/SongDetailsPanel/SongDetails/LocalScores/Header"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.45, 0.73, 0.82, 0.76)
theme_override_font_sizes/font_size = 13
text = "0 TRIES"
horizontal_alignment = 2

[node name="ScoreScroll" type="ScrollContainer" parent="SafeArea/Page/Content/SongDetailsPanel/SongDetails/LocalScores"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ScoreList" type="VBoxContainer" parent="SafeArea/Page/Content/SongDetailsPanel/SongDetails/LocalScores/ScoreScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="DifficultyHeading" type="Label" parent="SafeArea/Page/Content/SongDetailsPanel/SongDetails" unique_id=2020882517]
layout_mode = 2
theme_override_colors/font_color = Color(0.34, 0.9, 1, 0.85)
theme_override_font_sizes/font_size = 13
text = "DIFFICULTY"

[node name="DifficultyList" type="HBoxContainer" parent="SafeArea/Page/Content/SongDetailsPanel/SongDetails" unique_id=737290363]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="PlayButton" type="Button" parent="SafeArea/Page/Content/SongDetailsPanel/SongDetails" unique_id=1798256677]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_colors/font_color = Color(0.015, 0.08, 0.11, 1)
theme_override_colors/font_pressed_color = Color(0.015, 0.08, 0.11, 1)
theme_override_colors/font_hover_color = Color(0.015, 0.08, 0.11, 1)
theme_override_colors/font_disabled_color = Color(0.54, 0.69, 0.73, 0.68)
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("Style_primary_normal")
theme_override_styles/pressed = SubResource("Style_primary_hover")
theme_override_styles/hover = SubResource("Style_primary_hover")
theme_override_styles/disabled = SubResource("Style_primary_disabled")
disabled = true
text = "PLAY"
